# Changelog
All notable changes to this app will be documented in this file.

## [1.0.0] - 2022-05-19
### Added
- Description of motor identification
- Visual unification
- Motor identification clarification

### Changed
- Disabling unsupported features
- Application UI update

### Removed
- Scale param

## [0.2.2] - 2021-08-20
### Added
- Display of motor resistances

### Changed
- Update ESC errors
- Fix Linux update file browser

### Removed


## [0.2.1] - 2021-08-12
### Added
- App release on Unix

### Changed
- Fix minor bugs

### Removed


## [0.2.0] - 2021-08-05
### Added
- Export and import motor table
- Datetime to an motor item

### Changed
- Auto refresh address during FW update
- Select the motor from the combobox to the table
- Minor change in database handle

### Removed



## [0.1.1] - 2021-08-05
### Added
- User define pwm scale

### Changed

### Removed
- Telemetry sampling and saving to log file



## [0.1.0] - 2021-08-05
### Added
- Full application for motor controller

### Changed

### Removed

